{
  "name": "@smuzi/logger",
  "version": "0.0.4",
  "description": "Logs",
  "scripts": {
    "test": "tsx  --env-file=.env tests/index.ts",
    "build": "tsc --project tsconfig.build.json",
    "prepublishOnly": "npm run build"
  },
  "type": "module",
  "types": "./build/index.d.ts",
  "keywords": [
    "logs",
    "logging",
    "logger",
    "monitoring",
    "observability"
  ],
  "author": "Denis Ratushniak <dinisimys2018@gmail.com>",
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "main": "./build/index.js",
    "types": "./build/index.d.ts",
    "exports": {
      "./package.json": "./package.json",
      ".": {
        "types": "./build/index.d.ts",
        "default": "./build/index.js"
      },
      "./*": {
        "types": "./build/*.d.ts",
        "default": "./build/*.js"
      }
    }
  },
  "files": [
    "build/**/*.js",
    "build/**/*.d.ts"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "imports": {
    "#lib/*": "./src/*"
  },
  "peerDependencies": {
    "@smuzi/db-postgres": "workspace:^",
    "@smuzi/std": "workspace:^",
    "@smuzi/schema": "workspace:^"
  },
  "devDependencies": {
    "@smuzi/faker": "workspace:^",
    "@smuzi/tests": "workspace:^",
    "@types/node": "^22.15.21",
    "@types/pg": "^8.11.10",
    "typescript": "^7.0.2"
  }
}
