{
  "name": "@smuzi/http-server",
  "version": "0.0.1",
  "description": "HTTP server and routing for JavaScript and TypeScript",
  "scripts": {
    "test": "tsx --conditions=development tests/index.ts",
    "build": "tsc --project tsconfig.build.json",
    "prepublishOnly": "npm run build"
  },
  "type": "module",
  "types": "./build/index.d.ts",
  "keywords": [
    "http",
    "router",
    "server",
    "https",
    "routing",
    "middleware"
  ],
  "author": "Denis Ratushniak <dinisimys2018@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "./src",
    "./build"
  ],
   "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
 "imports": {
    "#lib/*": "./src/*"
  },
  "dependencies": {
    "@smuzi/std": "workspace:*",
    "@smuzi/schema": "workspace:*"
  },
  "devDependencies": {
    "@smuzi/faker": "workspace:*",
    "@smuzi/tests": "workspace:*",
    "@types/node": "^22.15.21",
    "tsx": "^4.20.6",
    "typescript": "^7.0.2"
  }
}
