{
  "name": "@project/dashboard",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": ["./src"],
  "dependencies": {
    "@smuzi/std": "workspace:*",
    "@smuzi/tests": "workspace:*",
    "@smuzi/http": "workspace:*",
    "@smuzi/database": "workspace:*",
    "@smuzi/console": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.21"
  },
  "imports": {
    "#configs/*": "./src/configs/*",
    "#users/*": "./src/modules/users/*"
  }
}
