{
  "name": "@smuzi/db-postgres",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "scripts": {
    "test": "tsx  --env-file=.env tests/index.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "./tests"
  ],
  "dependencies": {
    "@smuzi/database": "workspace:*",
    "@smuzi/std": "workspace:*",
    "@smuzi/schema": "workspace:*",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@smuzi/faker": "workspace:*",
    "@smuzi/tests": "workspace:*",
    "@types/node": "^22.15.21",
    "tsconfig-paths": "^4.2.0"
  },
  "imports": {
    "#lib/*": "./src/*"
  },
  "exports": {
    ".": "./src/index.js"
  }
}
