{
  "name": "@smuzi/std",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "tsx --test",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "type": "module",
  "keywords": [
    "std",
    "standart library",
    "match",
    "pattern matching",
    "result",
    "option"
  ],
  "author": "Denis Ratshniak",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "./src",
    "./dist"
  ],
  "exports": {
    ".": "./src/index.js"
  },
  "dependencies": {
    "@smuzi/faker": "workspace:*",
    "@smuzi/tests": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.20.6"
  },
  "imports": {
    "#lib/*": "./src/*"
  }
}
