{
  "name": "@smuzi/std",
  "version": "0.1.9",
  "description": "Standard library for JavaScript and TypeScript",
  "scripts": {
    "test": "tsx tests/index.ts",
    "build": "tsc --project tsconfig.build.json",
    "prepublishOnly": "npm run build"
  },
  "type": "module",
  "types": "./build/index.d.ts",
  "keywords": [
    "std",
    "standard library",
    "match",
    "pattern matching",
    "result",
    "option"
  ],
  "author": "Denis Ratushniak <dinisimys2018@gmail.com>",

  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "./build",
    "./tests"
  ],
  "exports": {
    ".": "./src/index.js"
  },
  "imports": {
    "#lib/*": "./src/*"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.20.6",
    "@smuzi/faker": "workspace:*",
    "@smuzi/tests": "workspace:*",
    "@smuzi/schema": "workspace:*"

  }

}
