{
  "name": "@smuzi/tests",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "scripts": {

  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": ["./src"],
  "dependencies": {
    "@smuzi/std": "workspace:*",
    "@smuzi/schema": "workspace:*"

  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@smuzi/console": "workspace:*"
  },
  "imports": {
    "#lib/*": "./src/*"
  },
  "exports": {
    ".": "./src/index.js"
  }
}
