{
  "name": "@jis/spec",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "scripts": {
    "test": "node --test --no-warnings --stack-trace-limit=5"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "./src",
    "./tests"
  ],
  "exports": {
    ".": "./src/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.21"
  },
  "dependencies": {
    "@jis/std": "workspace:*",
    "@jis/faker": "workspace:*",
    "@jis/tests": "workspace:*",
    "@jis/config": "workspace:*"
  },
  "imports": {
    "#lib/*": "./src/*"
  }
}
