{
  "name": "@jis/spec",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {},
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "./src"
  ],
  "exports": {
    "./dataTypes": "./src/path.js",
    "./fn": "./src/fn.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.21"
  },
  "dependencies": {
    "@jis/std": "workspace:*"
  }
}
