{
  "name": "@jis/faker",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {},
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "./src",
    "./tests"
  ],
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@jis/tests": "workspace:*"
  },
  "dependencies": {
    "@jis/spec": "workspace:*",
    "@jis/std": "workspace:*"
  }
}
