{
  "extends": "../../tsconfig.common.json",
  "include": ["./src", "./src/**/*.json"],
  "compilerOptions": {
    "types": ["node"],
    "rootDir": "src",
    "composite": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
