{
  "name": "@smuzi/faker",
  "version": "0.0.4",
  "description": "Fake data generator for JavaScript and TypeScript",
  "scripts": {
    "test": "tsx tests/index.ts",
    "build": "tsc --project tsconfig.build.json",
    "prepublishOnly": "npm run build"
  },
  "type": "module",
  "types": "./build/index.d.ts",
  "keywords": [
    "faker",
    "fake data",
    "test data",
    "generator"
  ],
  "author": "Denis Ratushniak <dinisimys2018@gmail.com>",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "./src",
    "./build"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "imports": {
    "#lib/*": "./src/*"
  },
  "dependencies": {
    "@smuzi/std": "workspace:*",
    "@smuzi/schema": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^7.0.2",
    "@smuzi/tests": "workspace:*"
  }
}
