{
  "extends": "../../tsconfig.common.json",
  "include": ["./tests"],
  "references": [
    { "path": "tsconfig.src.json" },
  ],
  "compilerOptions": {
    "types": ["node"],
    "tsBuildInfoFile": ".tsbuildinfo/test.tsbuildinfo",
    "rootDir": "test",
    "noEmit": true
  }
}
